{
    "files.associations": {
        "ex9_cycle.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "snake_utils.h": "c",
        "state.h": "c",
        "stdint.h": "c",
        "x86intrin.h": "c",
        "omp.h": "c",
        "ex1.h": "c",
        "math.h": "c",
        "ex2.h": "c",
        "compute.h": "c",
        "stdbool.h": "c",
        "io.h": "c"
    }
}